<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RQTOrdermanagerWidget</class>
 <widget class="QWidget" name="RQTOrdermanagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>RQT Order Manager</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="tuw_rqt_ordermanager::GraphicsView" name="map_view"/>
         </item>
         <item>
          <widget class="QLabel" name="status_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Robots</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lst_robots"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_new_robot">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>new</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_edit_robot">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delete_robot">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Orders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lst_orders"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="btn_new_order">
             <property name="text">
              <string>new</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_edit_order">
             <property name="text">
              <string>edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delete_order">
             <property name="text">
              <string>delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_clear_order_poses">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Stations</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lst_stations"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="btn_new_station">
             <property name="text">
              <string>new</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_edit_station">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delete_station">
             <property name="text">
              <string>delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_showBoundingRects">
           <property name="text">
            <string>show object bounding rects</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tuw_rqt_ordermanager::GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>tuw_rqt_ordermanager/graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
