define hokuyolaser ranger
(
  sensor(       
    # laser-specific properties
    # factory settings for LMS200  
    range [ 0.0  5.0 ]
    fov 270.0
    samples 270
  )
  model
  (
    # generic model properties
    size [ 0.07 0.07 0.05 ] # dimensions from LMS200 data sheet  
    color "blue"
    obstacle_return 0
  )
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  obstacle_return 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


define background model
(
  # sombre, sensible, artistic
  color "red"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  obstacle_return 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 10  # simulation timestep in milliseconds


window
( 
  size [ 1500.000 1500.000 ] 

  rotate [ 0.000 0 ]
  scale 50 

  show_data 1              # 1=on 0=off
)


# load an environment bitmap

floorplan
( 
  name "warhouse"
  bitmap "map.pgm"
  size [80.0 80.0 0]
  pose [ 0 0 0 0 ]
)

define pioneer_base position 
(
  color "red"                   # Default color.
  drive "diff"                  # Differential steering model.
  gui_nose 0                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return 0.5              # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders

  localization "gps"             
  localization_origin [0 0 0 0]   # Start odometry at (0, 0, 0).

  # alternative odometric localization with simple error model
  # localization "odom"              # Change to "gps" to have impossibly perfect, global odometry
  # odom_error [ 0.05 0.05 0.1 ]    # Odometry error or slip in X, Y and Theta
                                     # (Uniform random distribution)   

  # four DOF kinematics limits
  # [ xmin xmax ymin ymax zmin zmax amin amax ]        
  velocity_bounds [-1 1 0 0 0 0 -45.0 45.0 ]          
  acceleration_bounds [-1.0 1.0 0 0 0 0 -45 45.0 ]
)

define pioneer2dx_base_no_sonar pioneer_base
(
  # actual size
  size [0.44 0.38 0.22] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [-0.04 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 0

  # estimated mass in KG
  mass 23.0 
)

# as above, but with front sonar only
define pioneer2dx_no_sonar pioneer2dx_base_no_sonar
(  
  # simplified Body shape:
  block( 
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)

pioneer2dx_no_sonar
(
  name "robot_0"
  color "red"
  pose [ -38 -14 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_1"
  color "red"
  pose [ 34 14 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_2"
  color "red"
  pose [ -22 -6 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_3"
  color "red"
  pose [ -30 18 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_4"
  color "red"
  pose [ 38 -10 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_5"
  color "red"
  pose [ 14 18 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_6"
  color "red"
  pose [ -26 34 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_7"
  color "red"
  pose [ -22 -22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_8"
  color "red"
  pose [ -14 10 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_9"
  color "red"
  pose [ 34 -22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_10"
  color "red"
  pose [ -18 30 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_11"
  color "red"
  pose [ 26 34 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_12"
  color "red"
  pose [ 10 22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_13"
  color "red"
  pose [ -30 -34 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_14"
  color "red"
  pose [ -30 -14 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_15"
  color "red"
  pose [ 26 -22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_16"
  color "red"
  pose [ 22 -22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_17"
  color "red"
  pose [ 30 -38 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_18"
  color "red"
  pose [ 18 34 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_19"
  color "red"
  pose [ -34 26 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_20"
  color "red"
  pose [ 22 38 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_21"
  color "red"
  pose [ 30 -26 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_22"
  color "red"
  pose [ 22 18 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_23"
  color "red"
  pose [ 22 14 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_24"
  color "red"
  pose [ 18 -22 0 0 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_25"
  color "red"
  pose [ 14 -38 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_26"
  color "red"
  pose [ 26 -6 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_27"
  color "red"
  pose [ -14 14 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_28"
  color "red"
  pose [ -34 10 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_29"
  color "red"
  pose [ -30 10 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_30"
  color "red"
  pose [ 30 -30 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_31"
  color "red"
  pose [ -10 22 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_32"
  color "red"
  pose [ -6 38 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_33"
  color "red"
  pose [ 26 -18 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_34"
  color "red"
  pose [ -6 26 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_35"
  color "red"
  pose [ 18 14 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_36"
  color "red"
  pose [ 30 10 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_37"
  color "red"
  pose [ -6 34 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_38"
  color "red"
  pose [ 38 -30 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_39"
  color "red"
  pose [ -26 -38 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_40"
  color "red"
  pose [ -6 -38 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_41"
  color "red"
  pose [ 22 34 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_42"
  color "red"
  pose [ -30 14 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_43"
  color "red"
  pose [ -14 30 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_44"
  color "red"
  pose [ -26 -18 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_45"
  color "red"
  pose [ 38 -26 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_46"
  color "red"
  pose [ 22 -38 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_47"
  color "red"
  pose [ 26 -30 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_48"
  color "red"
  pose [ -38 18 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_49"
  color "red"
  pose [ 10 -10 0 90 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_50"
  color "red"
  pose [ -22 -34 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_51"
  color "red"
  pose [ 10 38 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_52"
  color "red"
  pose [ -38 26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_53"
  color "red"
  pose [ -18 26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_54"
  color "red"
  pose [ -34 30 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_55"
  color "red"
  pose [ -22 6 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_56"
  color "red"
  pose [ 26 38 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_57"
  color "red"
  pose [ 10 -26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_58"
  color "red"
  pose [ -18 -14 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_59"
  color "red"
  pose [ -26 -26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_60"
  color "red"
  pose [ 30 30 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_61"
  color "red"
  pose [ 18 6 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_62"
  color "red"
  pose [ 6 -22 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_63"
  color "red"
  pose [ -6 -18 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_64"
  color "red"
  pose [ -38 -34 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_65"
  color "red"
  pose [ 34 30 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_66"
  color "red"
  pose [ -6 18 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_67"
  color "red"
  pose [ -10 -34 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_68"
  color "red"
  pose [ -6 22 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_69"
  color "red"
  pose [ -6 -6 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_70"
  color "red"
  pose [ -30 30 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_71"
  color "red"
  pose [ -38 22 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_72"
  color "red"
  pose [ -38 14 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_73"
  color "red"
  pose [ -26 26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_74"
  color "red"
  pose [ -22 26 0 180 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_75"
  color "red"
  pose [ 30 38 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_76"
  color "red"
  pose [ -38 -26 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_77"
  color "red"
  pose [ -30 -6 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_78"
  color "red"
  pose [ -38 30 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_79"
  color "red"
  pose [ 6 -10 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_80"
  color "red"
  pose [ -22 18 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_81"
  color "red"
  pose [ 34 -34 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_82"
  color "red"
  pose [ -14 -34 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_83"
  color "red"
  pose [ -10 6 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_84"
  color "red"
  pose [ 10 26 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_85"
  color "red"
  pose [ -22 22 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_86"
  color "red"
  pose [ 26 18 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_87"
  color "red"
  pose [ -6 10 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_88"
  color "red"
  pose [ 34 22 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_89"
  color "red"
  pose [ -26 -30 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_90"
  color "red"
  pose [ 38 -14 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_91"
  color "red"
  pose [ -26 10 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_92"
  color "red"
  pose [ -38 6 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_93"
  color "red"
  pose [ -10 14 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_94"
  color "red"
  pose [ 38 22 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_95"
  color "red"
  pose [ 26 -34 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_96"
  color "red"
  pose [ -18 -10 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_97"
  color "red"
  pose [ -14 -14 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_98"
  color "red"
  pose [ -26 38 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar
(
  name "robot_99"
  color "red"
  pose [ -26 22 0 270 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)


